<mjml>
  <mj-body>
    <mj-section background-color="#FAFAFA">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" font-family="Helvetica" color="#4B5563">
          ↗️ SUBIÓ a $327,203.00
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" font-family="Helvetica" color="#4B5563">
          ↘️ BAJÓ a $327,203.00
        </mj-text>

        <mj-button background-color="#14B8A6" font-weight="bold" href="#">Ver en Wingo</mj-button>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

        <mj-button background-color="#D1D5DB" color="#134E4A" href="#">Cancelar suscripción</mj-button>

      </mj-column>

    </mj-section>
  </mj-body>
</mjml>